<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="main_page_shop.css" />
    <title>shop index page</title>
  </head>
  <header>
    <div class="nav-bar">
      <h2>BikeShop</h2>
      <ul class="links">
        <li><a href="Gift Cards">Store Locator</a></li>
        <li><a href="Location">Region</a></li>
        <li>
          <a href="Support">Support</a>
        </li>
        <li><a href="Log In">Log In</a></li>
      </ul>
      <div class="basket-container">
        <h1>Basket</h1>
        <button class="basket-btn">
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
      </div>
      <div class="search-wrapper">
        <form class="search-form">
          <input type="text" placeholder="Search..." />
          <button class="search-btn" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </div>
    <div class="toggle_btn">
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="dropdown-menu">
      <li><a href="Gift Cards">Gift Cards</a></li>
      <li><a href="Location">Location</a></li>
      <li><a href="Basket">Basket</a></li>
      <li><a href="Log In">Log In</a></li>
    </div>
  </header>
  <body>
    <div class="advertisement">
      <h1>Automatic scrolling promos</h1>
    </div>
    <div class="choice-container">
      <ul class="choice-bar">
        <li><a href="new">New</a></li>
        <li><a href="sale">Sale</a></li>
        <li><a href="bikes">Bikes</a></li>
        <li><a href="E-bikes">E-bikes</a></li>
        <li><a href="brands">Brands</a></li>

        <li><a href="accessories">Accessories</a></li>
        <li><a href="clothing">Clothing</a></li>
      </ul>
    </div>
    <div class="main-img">
      <h1>ELECTRIC BIKE SALE</h1>
      <h2>Reduced price</h2>
      <p>Reduced effort</p>
      <div class="img-buttons">
        <button
          class="discover-bikes"
          type="button"
          onclick="location.href='second-page.html'"
        >
          Discover bikes
        </button>
        <button
          onclick="location.href='article_page.html'"
          class="why-electric"
          type="button"
        >
          Why Electric?
        </button>
      </div>
    </div>
    <section class="mid-section">
      <h1>Customisation</h1>
      <h2>Start from scratch</h2>
      <p>Choose your mode</p>
      <div class="img-example"></div>
      <div class="bike-selections">
        <button class="bike-btn" type="button"><span>Manual</span></button>
        <button class="e-bike-btn" type="button"><span>Electric</span></button>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <ul class="explore">
          <li><h3>Explore</h3></li>
          <li>Electric Bikes</li>
          <li>Manual Bikes</li>
          <li>Making the Change</li>
          <li>Brands</li>
          <li>Acessories</li>
          <li>Sale</li>
        </ul>
        <ul class="contact-us">
          <li><h3>Contact Us</h3></li>
          <li>Support</li>
          <li>Advice</li>
          <li>Suggestions</li>
        </ul>
        <div class="news-container">
          <h3>Sign up for our Newsletter</h3>
          <p>Get 5% off your next purchase</p>
          <form class="form-email" action="contactform.php" method="POST">
            <input
              type="email"
              name="mail"
              id="email-send"
              placeholder="Type Email Here"
            />
            <button class="email-btn" name="sign-up">Sign Up</button>
          </form>
        </div>
        <div class="socials">
          <h3>Find us here:</h3>
          <ul class="social-links">
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="main_page.js"></script>
  </body>
</html>
